name=StableBMA
version=1.3.0
author=lewisxhe,GuruSR
maintainer=GuruSR
sentence=An alteration port of the original by Lewis He (https://github.com/lewisxhe/BMA423_Library)
paragraph=This library was altered for use with the Watchy, but can be used with other projects.  This depends on the library files at https://github.com/lewisxhe/BMA423_Library, but is no longer available to Arduino IDE.
category=Sensors
url=https://github.com/GuruSR/SmallNTP
architectures=esp32
depends=
